<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <base href="https://cristianpb.github.io/covid-19-certificate">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-TileColor" content="#603cba">
    <meta name="msapplication-config" content="./favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link rel="apple-touch-icon" sizes="180x180" href="./favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
    <link rel="manifest" href="./favicons/site.webmanifest">
    <link rel="mask-icon" href="./favicons/safari-pinned-tab.svg" color="#21bf73">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>COVID-19 – Générateur d'attestation de déplacement</title>

    <style>
        body {
            padding: 20px;
        }

        h1, form, footer, #alert-print {
            margin: 30px auto;
            max-width: 400px;
        }

        h1 {
            font-size: larger;
        }

        h2 {
            font-size: large;
        }


        footer {
            margin-top: 40px;
        }

        canvas {
            border: 1px solid #ced4da;
            border-radius: .25rem;
        }

        #form-profile .form-check {
            margin-bottom: 1rem;
        }

        #form-profile .form-check-label {
            font-size: 80%;
            font-weight: 400;
            transform: translateY(-2px);
        }

        #form-generate .form-check {
            margin: 10px;
        }

        #alert-facebook {
            position: fixed;
            top: 20px;
            left: 20px;
            right: 20px;
        }

        #alert-print {
            margin: 1rem auto 0;
        }

        #date-selector-group {
            position: relative;
            overflow: hidden;
        }

        #date-selector {
            position: absolute;
            top: 0;
            left: 50%;
            height: 100%;
            transform: translateX(-50%); /* center the input to avoid reset buttons */
            opacity: 0;
            z-index: 1;
            cursor: pointer;
        }

        svg {
            height: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>COVID-19 – Générateur d'attestation de déplacement</h1>

        <form id="form-profile">
            <div class="alert alert-primary" role="alert">
                <small>
                    <p>
                        Ce générateur est là pour faciliter l'usage des attestations. Les données sont stockées
                        <u>exclusivement</u> sur votre téléphone et le code peut être consulté
                        <a href="https://github.com/cristianpb/covid-19-certificate">sur Github</a>.
                    </p>
                    <a href="https://www.interieur.gouv.fr/Actualites/L-actu-du-Ministere/Attestation-de-deplacement-derogatoire-et-justificatif-de-deplacement-professionnel">
                        Plus d'informations sur le site officiel du gouvernement.
                    </a>
                </small>
            </div>

            <h2>Remplissez votre profil</h2>

            <div class="form-group">
                <label for="field-name">Nom et prénom</label>
                <input type="text" class="form-control" id="field-name" name="name" autofocus>
            </div>

            <div class="form-group">
                <label for="field-birthday">Date de naissance</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="field-birthday" name="birthday">
                    <div class="input-group-append" id="date-selector-group">
                        <input type="date" id="date-selector">
                        <span class="input-group-text text-primary">
                            <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="calendar-alt" class="svg-inline--fa fa-calendar-alt fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M148 288h-40c-6.6 0-12-5.4-12-12v-40c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v40c0 6.6-5.4 12-12 12zm108-12v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 96v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm-96 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm192 0v-40c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v40c0 6.6 5.4 12 12 12h40c6.6 0 12-5.4 12-12zm96-260v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h48V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h128V12c0-6.6 5.4-12 12-12h40c6.6 0 12 5.4 12 12v52h48c26.5 0 48 21.5 48 48zm-48 346V160H48v298c0 3.3 2.7 6 6 6h340c3.3 0 6-2.7 6-6z"></path></svg>
                        </span>
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="field-address">Adresse</label>
                <input type="text" class="form-control" id="field-address" name="address">
            </div>

            <div class="form-group">
                <label for="field-town">Ville</label>
                <input type="text" class="form-control" id="field-town" name="town">
            </div>

            <div class="form-group">
                <label for="field-zipcode">Code Postal</label>
                <input type="text" class="form-control" id="field-zipcode" name="zipcode">
            </div>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="check-same-town" checked>
                <label class="form-check-label" for="check-same-town">Je réside actuellement à cette adresse</label>
            </div>

            <div class="form-group" id="group-done-at" style="display: none">
                <label for="field-done-at">Fait à</label>
                <input type="text" class="form-control" id="field-done-at" name="done-at" disabled>
            </div>

            <h5>Choisissez un motif de sortie</h5>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="field-reason" id="radio-work" value="work" checked>
                <label class="form-check-label" for="radio-work">Travail</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="field-reason" id="radio-groceries" value="groceries">
                <label class="form-check-label" for="radio-groceries">Courses</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="field-reason" id="radio-health" value="health">
                <label class="form-check-label" for="radio-health">Santé</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="field-reason" id="radio-family" value="family">
                <label class="form-check-label" for="radio-family">Famille</label>
            </div>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="field-reason" id="radio-sport" value="sport">
                <label class="form-check-label" for="radio-sport">Sport &amp; animaux</label>
            </div>

            <hr>

            <div class="form-check">
                <input class="form-check-input" type="radio" name="field-reason" id="radio-none" value="">
                <label class="form-check-label" for="radio-none">Aucun (remplissage manuel)</label>
            </div>

            <br><br>
            <button type="submit" class="btn btn-primary">Générer mon attestation</button>

        </form>
    </div>

    <footer class="footer text-center">
        <small>
            <a href="https://github.com/nesk/covid-19-certificate">Github</a>
            -
            <a href="https://nesk.dev">nesk.dev</a>
            -
            <a href="https://twitter.com/johannpardanaud">@johannpardanaud</a>
        </small>
    </footer>

    <div class="alert alert-danger" role="alert" style="display: none" id="alert-facebook">
        ATTENTION !! Vous utilisez actuellement le navigateur Facebook, ce générateur ne fonctionne pas correctement au
        sein de ce navigateur ! Merci d'ouvrir Chrome sur Android ou bien Safari sur iOS.
    </div>

    <script src="https://cdn.jsdelivr.net/npm/pdf-lib@1.4.1/dist/pdf-lib.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.4.4/build/qrcode.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@2.3.2/dist/signature_pad.min.js"></script>
    <script src="/covid-19-certificate/certificate.js"></script>
</body>
</html>
